>

<!DOCTYPE html>
<html>
  <head>
    <title>MoneyRound</title>
  </head>
  <body
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '225929807845556',
          xfbml      : true,
          version    : 'v2.6'
        });
      };
      FB.ui(
       {
        method: 'share',
        href: 'https://developers.facebook.com/docs/'
      }, function(response){});
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    
    
    <p>Enter any number</p>
    <input type="text" id="demo"/>
    <button onclick="myFunction()">Round</button>
    <fb:login-button 
      scope="public_profile,email"
      onlogin="checkLoginState();">
    </fb:login-button>
    
    
    <script>
    function myFunction() {
        document.getElementById("demo").value = Math.round(document.getElementById("demo").value / 100) * 100;
    }
      
    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    }
    </script>
  </body>
</html>
